# fidelChat

./: Dockerfile  Procfile  README.md  railway.json
backend/: Dockerfile  Procfile  pom.xml
backend/src/main/java/com/example/chat/config/: WebSocketConfig.java
backend/src/main/java/com/example/chat/controller/: ChatController.java
backend/src/main/java/com/example/chat/model/: ChatMessage.java
backend/src/main/java/com/example/chat/repository/: ChatMessageRepository.java
backend/src/main/java/com/example/chat/service/: ChatService.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/components/: ChatWidget.tsx
frontend/src/services/: chatService.ts
